revopush/revopush-github-action/action.yml
---
name: Revopush GitHub Action
author: Revopush
description: Publish, build or manage your Expo app with GitHub Actions
runs:
  using: node20
  main: build/setup/index.js
  post: build/setup-post/index.js
inputs:
  revopush-cli-version:
    description: Revopush CLI version to install (the latest by default)
  revopush-access-key:
    description: Access key (use with secrets)

revopush/revopush-github-action/.github/workflows/main.yml
- name: Setup Revopush cli
  uses: ./ # Uses an action in the root directory
  id: revopush-cli
  with:
    revopush-cli-version: latest
    revopush-access-key: ${{ secrets.REVOPUSH_ACCESS_KEY }}